{
  "name": "weproduction",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite --port 8000",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "vite": "^6.4.2"
  }
}
